# springcloud-config-demo

./: .project  README.md  pom.xml
springcloud-config-client/: .project
springcloud-config-client/src/main/java/com/demo/cloud/config/client/: Appilcation.java
springcloud-config-server/: .project  pom.xml
springcloud-config-server/src/main/java/com/demo/springcloud/config/server/: Appilcation.java
springcloud-eureka-client/: .project  pom.xml
springcloud-eureka-client/src/main/java/com/demo/eureka/client/: Application.java
springcloud-eureka-client/src/main/java/com/demo/eureka/client/controller/: TestController.java
springcloud-eureka-client/src/main/resources/: application-client1.yml  application-client2.yml  application-client3.yml
springcloud-eureka-consumer/: .project  pom.xml
springcloud-eureka-consumer-feign/: .project  pom.xml
springcloud-eureka-consumer-feign/src/main/java/com/demo/springcloud/feign/: Appilcation.java
springcloud-eureka-consumer-feign/src/main/java/com/demo/springcloud/feign/controller/: TestController.java
springcloud-eureka-consumer-feign/src/main/java/com/demo/springcloud/feign/service/: EurekaFeignService.java
springcloud-eureka-consumer-feign/src/main/resources/: bootstrap.yml
springcloud-eureka-consumer/src/main/java/com/demo/eureka/constumer/: Appilcation.java
springcloud-eureka-consumer/src/main/java/com/demo/eureka/constumer/controller/: TestController.java
springcloud-eureka-consumer/src/main/resources/: bootstrap.yml
springcloud-eureka-producer/: .project
springcloud-eureka-producer/src/main/java/com/demo/eureka/producer/: Application.java
springcloud-eureka-producer/src/main/resources/: bootstrap.yml
springcloud-eureka-server/src/main/resources/: application.yml
(+5 files in other folders)
